Allen=1
Ashland=2
Ashtabula =3
Athens =4
Auglaize =5
Belmont =6
Brown =7
Butler =8
Carroll =9
Champaign =10
Clark =11
Clermont =12
Clinton =13
Columbiana =14
Coshocton 15
Crawford 16
Cuyahoga =17
Darke =18
Defiance =19
Delaware =20
Erie =21
Fairfield=22 
Fayette =23
Franklin =24
Fulton =25
Gallia =26
Geauga =27
Greene =28
Guernsey =29
Hamilton =30
Hancock =31
Hardin =32
Harrison =33
Henry =34
Highland =35
Hocking =36
Holmes =37
Huron =38
Jackson =39
Jefferson =40
Knox =41
Lake =42
Lawrence=43 
Licking =44
Logan =45
Lorain =46
Lucas =47
Madison =48
Mahoning =49
Marion =50
Medina =51
Meigs =52
Mercer =53
Miami =54
Monroe =55
Montgomery=56 
Morgan =57
Morrow =58
Muskingum =59
Noble =60
Ottawa =61
Paulding 62
Perry =63
Pickaway =64
Pike =65
Portage =66
Preble =67
Putnam =68
Richland =69
Ross =70
Sandusky=71 
Scioto =72
Seneca =73
Shelby =74
Stark =75
Summit =76
Trumbull =77
Tuscarawas =78
Adams=79
Union=80
Van Wert=81 
Vinton =82
Warren =83
Washington=84 
Wayne =85
Williams =86
Wood =87
Wyandot =88